<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>hunterbump-uber</name>
  <inherits-from>Effects/hunterreflect-uber</inherits-from>
  <parameters>
    <!-- Normal Map -->
    <normalmap-enabled type="int">1</normalmap-enabled>
    <normalmap-dds type="int">0</normalmap-dds>
    <normalmap-tiling type="float">1.0</normalmap-tiling>
    <texture n="2">
      <image>Aircraft/Hunter/Models/hunter-nm.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
    <!-- Reflection -->
    <reflection-enabled type="int">0</reflection-enabled>
    <reflect-map-enabled type="int">0</reflect-map-enabled>
    <reflection-dynamic type="int">1</reflection-dynamic>
    <reflection-fresnel type="float">0.1</reflection-fresnel>
    <reflection-rainbow type="float">0.05</reflection-rainbow>
    <reflection-noise type="float">0.1</reflection-noise>
    <reflection-correction type="float">0.0</reflection-correction>
    <ambient-correction type="float">0.2</ambient-correction>
  </parameters>
  <!-- ####################
### NORMALMAP INCLUDE ###
######################### -->
  <generate>
    <tangent type="int">6</tangent>
    <binormal type="int">7</binormal>
  </generate>

  <technique n="10">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>
  <!-- ########################
### END NORMALMAP INCLUDE ###
############################# -->
</PropertyList>
